- name: Change TZ
  hosts: all
  gather_facts: all
  become: true
  vars:
    tz: Asia/Tokyo
  
  tasks:
    - name: Set timezone to "{{ tz }}"
      timezone:
        name: "{{ tz }}"
    - name: Display the new timezone
      shell: date +%Z
